100001|Iphone X 64g|Apple|15000000|sliver|19
100002|Iphone 8 64g|Apple|8000000|red|35
100003|Iphone 11 pro max|Apple|28000000|grey|25
100004|Iphone 11 64g|Apple|17500000|red|30
100005|Iphone 11 64g|Apple|17500000|gold|40
100006|Iphone 11 64g|Apple|17500000|black|35
100007|Iphone 11 64g|Apple|17500000|blue|15
100008|Iphone 11 64g|Apple|17500000|sliver|25
100009|Iphone 11 64g|Apple|17500000|green|15
100010|Iphone 8 plus 64g|Apple|9500000|red|35
100011|Samsung Galaxy s20 512g|Samsung|19500000|grey|30
100012|Samsung Galaxy s20 256g|Samsung|16500000|red|15
100013|Samsung Galaxy s20 512g|Samsung|19500000|sliver|25
100014|Samsung Galaxy s20 512g|Samsung|19500000|blue|25
100015|Samsung Galaxy s20 256g|Samsung|19500000|grey|55
100016|Samsung Galaxy s20 plus 512g|Samsung|21500000|grey|35
100017|Samsung Galaxy s20 plus 512g|Samsung|21500000|sliver|30
100018|Samsung Galaxy A9 pro|Samsung|8500000|gold|40
100019|Samsung Galaxy Note 10 plus 512g|Samsung|23500000|grey|25
100001|Iphone X 64g|Apple|15000000|sliver|18
100002|Iphone 8 64g|Apple|8000000|red|35
100003|Iphone 11 pro max|Apple|28000000|grey|25
100004|Iphone 11 64g|Apple|17500000|red|30
100005|Iphone 11 64g|Apple|17500000|gold|40
100006|Iphone 11 64g|Apple|17500000|black|35
100007|Iphone 11 64g|Apple|17500000|blue|15
100008|Iphone 11 64g|Apple|17500000|sliver|25
100009|Iphone 11 64g|Apple|17500000|green|15
100010|Iphone 8 plus 64g|Apple|9500000|red|35
100011|Samsung Galaxy s20 512g|Samsung|19500000|grey|30
100012|Samsung Galaxy s20 256g|Samsung|16500000|red|15
100013|Samsung Galaxy s20 512g|Samsung|19500000|sliver|25
100014|Samsung Galaxy s20 512g|Samsung|19500000|blue|25
100015|Samsung Galaxy s20 256g|Samsung|19500000|grey|55
100016|Samsung Galaxy s20 plus 512g|Samsung|21500000|grey|35
100017|Samsung Galaxy s20 plus 512g|Samsung|21500000|sliver|30
100018|Samsung Galaxy A9 pro|Samsung|8500000|gold|40
100019|Samsung Galaxy Note 10 plus 512g|Samsung|23500000|grey|25
